<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focusteam-GururTablosu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
        
          <div class="logo-menu">
            <div class="logo">
        
              <img src="/assets/resimler/FocusPNG.png" alt="">
                
            </div>
        
            <nav class="menu " >
              <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <ul class="nav-links">
                <li><a class="menuItem" href="#">Etkinlikler</a></li>
                <li><a class="menuItem" href="#">Gurur tablosu</a></li>
                <li><a class="menuItem" href="#">Kütüphane</a></li>   
              </ul>
        
        
        
            </nav>
        
        </div>
          
        </div>
        
        
            
        
        
        
    </header>


  <section>

      <div class="container">
        <div class="pride-table ">
        <h1> Gurur Tablosu</h1>
        <div class="swiper mySwiper">
     
          <div class="slider-navs">
            <div class="swiper-button-next custom-next"></div>
            <div class="swiper-button-prev custom-prev"></div>
          </div>
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
             </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            
          </div>



        </div>

        <div class="swiper mySwiper">
     
          <div class="slider-navs">
            <div class="swiper-button-next custom-next"></div>
            <div class="swiper-button-prev custom-prev"></div>
          </div>
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            
          </div>



        </div>

        <div class="swiper mySwiper">
     
          <div class="slider-navs">
            <div class="swiper-button-next custom-next"></div>
            <div class="swiper-button-prev custom-prev"></div>
          </div>
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            <div class="swiper-slide">
              <div class="Tables">
                <div class="table-img">
                    <img src="https://picsum.photos/400/300?random=1">
                </div>
        
                <div class="Table-content">
                    <p>Ad Soyad</p>
                    <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
                  <div class="table-social">
                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  </div>
                </div>
        
        </div>
            </div>
            
          </div>



        </div>

      
    </div>


 

      <div class="BestWeek">

        <h2>Haftanın Enleri</h2>
        <div class="BestWeekcontent">
        

          <div class="Tables">
            <div class="table-img">
                <img src="https://picsum.photos/400/300?random=1">
            </div>
    
            <div class="Table-content">
                <p>Ad Soyad</p>
                <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
              <div class="table-social">
                   <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              </div>
            </div>
    
         </div>
         <div class="Tables">
          <div class="table-img">
              <img src="https://picsum.photos/400/300?random=1">
          </div>
  
          <div class="Table-content">
              <p>Ad Soyad</p>
              <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
            <div class="table-social">
                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            </div>
          </div>
  
       </div>
       <div class="Tables">
        <div class="table-img">
            <img src="https://picsum.photos/400/300?random=1">
        </div>

        <div class="Table-content">
            <p>Ad Soyad</p>
            <P>Açıklama Açıklama Açıklama Açıklama Açıklama Açıklama</P>
          <div class="table-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          </div>
        </div>

     </div>

        </div>

      </div>

        
        
      </div>
 
        



  
  </section>

  
<section class="footer-label">
  <footer>
    
     <form action="">
      <h3>AÇIKLAMA AÇIKLAMA</h3>
      
      <div class="forms">
        
        <div class="form">
          
        <div class="newsletter">
       <label for="#">Ad Soyad</label>
        <input required placeholder="Ad Soyad" type="text">
      </div>
      <div  class="newsletter">
       <label for="#">E-posta</label>
       <input required placeholder="Eposta" type="email" name="#" id="#">
      </div>
      <div class="newsletter">
       <label  for="">Telefon</label>
       <input  maxlength="11"  required placeholder="Telefon giriniz" type="tel" name="" id="">
      </div>
    </div>
  
    <button class="btn-1">Açıklama Açıklama</button>
    
    
    </div>
  
  
      
      <input required type="checkbox" name="" id="">
      <label for="checkbox">Açıklama Açıklama Açıklama Açıklama Açıklama</label>
  
     </form>
  </footer>
  </section>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 10,
      
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    });
  </script>


     <script src="/script.js"> </script>
    
</body>
</html>